# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.emafire003.dev.seedlight_riftways
	archives_base_name = SeedLight-Riftways

# Dependencies
	fabric_version=0.60.0+1.19.2
	yacl_version = 1.7.1
	modmenu_version = 4.0.0
	structureplacerapi_version = 1.0.1
